# alrr-seguranca

./: pom.xml
alrr-autenticacao-web-fragment/: pom.xml
alrr-autenticacao-web-fragment/src/main/java/br/leg/rr/al/seguranca/controllers/: AutenticacaoController.java  TrocarSenhaController.java
alrr-autenticacao-web-fragment/src/main/java/br/leg/rr/al/seguranca/ejb/: AutenticacaoLocal.java  AutenticacaoService.java
alrr-autenticacao-web-fragment/src/main/java/br/leg/rr/al/seguranca/web/validators/: ConfirmaSenhaValidator.java
alrr-autorizacao-ear/: pom.xml
alrr-autorizacao-ejb/: pom.xml
alrr-autorizacao-ejb/src/main/java/br/leg/rr/al/seguranca/autorizacao/ejb/: GrupoPerfilLocal.java  GrupoPerfilService.java  ModuloLocal.java  ModuloService.java  ObjetoLocal.java  ObjetoService.java  OperacaoLocal.java  OperacaoService.java  PerfilLocal.java  PerfilService.java  PermissaoLocal.java  PermissaoService.java
alrr-autorizacao-jpa/: pom.xml
alrr-autorizacao-jpa/src/main/java/br/leg/rr/al/seguranca/autorizacao/jpa/: GrupoPerfil.java  Modulo.java  Objeto.java  Operacao.java  Perfil.java  Permissao.java  PermissaoUrl.java
alrr-autorizacao-jpa/src/main/java/br/leg/rr/al/seguranca/autorizacao/utils/: AutorizacaoEnumFactory.java
alrr-autorizacao-jpa/src/main/resources/sql/: create-autorizacao-views.sql  create_autorizacao_constraints_and_indexes.sql
alrr-autorizacao-web/: pom.xml
alrr-autorizacao-web-fragment/: pom.xml
alrr-autorizacao-web-fragment/src/main/java/br/leg/rr/al/seguranca/autorizacao/controllers/: GrupoPerfilController.java  ModuloController.java  ObjetoAutoCompleteController.java  ObjetoController.java  OperacaoController.java  PerfilController.java
alrr-autorizacao-web-fragment/src/main/resources/: log4j.properties
alrr-autorizacao-web/webapp/: pagina-inicial.xhtml
alrr-autorizacao-web/webapp/WEB-INF/: jboss-web.xml  web.xml
alrr-autorizacao-web/webapp/contracts/omega/: head.xhtml  sidebar.xhtml
alrr-seguranca-ear/: pom.xml
alrr-seguranca-ejb/: pom.xml
alrr-seguranca-ejb/src/main/java/br/leg/rr/al/seguranca/ejb/: GrupoLocal.java  GrupoService.java  LoggedInService.java  MenuLocal.java  MenuService.java  ObjetoLocal.java  OperacaoService.java  SegurancaBeanException.java  SessaoLocal.java  SessaoService.java  SistemaLocal.java  SistemaModuloLocal.java  SistemaModuloService.java  SistemaObjetoService.java  SistemaOperacaoLocal.java  SistemaPerfilLocal.java  SistemaPerfilService.java  SistemaPermissaoLocal.java  SistemaPermissaoService.java  SistemaService.java  SistemaSessaoLocal.java  UsuarioLocal.java  UsuarioPessoaFisicaLocal.java  UsuarioPessoaFisicaService.java  UsuarioService.java  UsuarioSistemaLocal.java  UsuarioSistemaService.java
alrr-seguranca-ejb/src/main/java/br/leg/rr/al/seguranca/ejb/constraints/: LoginConstraint.java  LoginConstraintValidator.java
alrr-seguranca-ejb/src/main/java/br/leg/rr/al/seguranca/ejb/exceptions/: UsuarioNotFoundException.java
alrr-seguranca-jpa/: .gitignore  pom.xml
alrr-seguranca-jpa/src/main/java/br/leg/al/rr/shiro/entity/: AleShiroADRealm.java  AleShiroAuthenticationFilter.java  AleShiroConfig.java  AleShiroDataSource.java  AleShiroJdbcRealm.java  AleShiroJpaRealm.java  AleShiroSessionManager.java  AleShiroSessionMgtCookie.java  AleShiroSimpleAccountRealm.java
alrr-seguranca-jpa/src/main/java/br/leg/rr/al/seguranca/autorizacao/jpa/: Modulo.java  Objeto.java  Operacao.java  Permissao.java  PermissaoUrl.java
alrr-seguranca-jpa/src/main/java/br/leg/rr/al/seguranca/domain/: PeriodoExpiraSenha.java  PeriodoExpiraSenhaConverter.java  PermissaoTreeNode.java  SegurancaValidationMessages.java  Sistemas.java  SistemasConverter.java  UsuarioType.java  UsuarioTypeConverter.java
alrr-seguranca-jpa/src/main/java/br/leg/rr/al/seguranca/jpa/: GrupoPerfil.java  Menu.java  MenuItem.java  Modulo.java  Objeto.java  Perfil.java  PerfilPermissaoId.java  PolicitaSenha.java  Seguranca.java  Senha.java  Sessao.java  Sistema.java  SistemaDominio.java  SistemaModulo.java  SistemaObjeto.java  SistemaOperacao.java  SistemaPerfil.java  SistemaPerfilId.java  SistemaPermissao.java  SistemaPermissaoUrl.java  Usuario.java  UsuarioSistema.java  UsuarioTipo.java
alrr-seguranca-jpa/src/main/java/br/leg/rr/al/seguranca/jpa/usuario/constraints/: CheckSenhaExpirouConstraint.java  CheckSenhaExpirouConstraintGroup.java  CheckSenhaExpirouValidator.java  CheckSenhaForteValidator.java  NovaSenhaValidator.java  SenhaConstraint.java  SenhaConstraintGroup.java  UsuarioConstraintValidator.java  ValidUsuario.java
alrr-seguranca-jpa/src/main/resources/sql/: create_seguranca_constraints_and_indexes.sql
alrr-seguranca-utils/: pom.xml
alrr-seguranca-utils/src/main/java/br/leg/rr/al/seguranca/core/dao/: SistemaBaseJPADao.java  SistemaDominioDao.java  SistemaDominioJPADao.java  SistemaJPADao.java
alrr-seguranca-utils/src/main/java/br/leg/rr/al/seguranca/core/jpa/: SistemaEntityStatus.java
alrr-seguranca-utils/src/main/java/br/leg/rr/al/seguranca/shiro/: AleShiroEhCacheFactory.java  UsuarioToken.java
alrr-seguranca-utils/src/main/java/br/leg/rr/al/seguranca/utils/: SegurancaUtilsEnumFactory.java
alrr-seguranca-web/: .gitignore  pom.xml
alrr-seguranca-web-fragment/: pom.xml
alrr-seguranca-web-fragment/src/main/java/br/leg/rr/al/seguranca/web/validators/: LoginValidator.java
alrr-seguranca-web-fragment/src/main/java/br/leg/rr/al/sistema/controllers/: MenuController.java  SistemaController.java  SistemaSessao.java
alrr-seguranca-web-fragment/src/main/resources/: stopwords.txt
alrr-seguranca-web/webapp/: pagina-inicial.xhtml
alrr-seguranca-web/webapp/WEB-INF/: faces-config.xml  log4j.properties  web.xml
alrr-seguranca-web/webapp/contracts/omega/: head.xhtml  sidebar.xhtml
