<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.leg.rr.al.seguranca</groupId>
	<artifactId>alrr-seguranca</artifactId>
	<packaging>pom</packaging>
	<name>alrr-seguranca</name>
	<parent>
		<groupId>br.leg.rr.al</groupId>
		<artifactId>alrr-bibliotecas</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<properties>
		<al.rr.seguranca.version>1.0.0-SNAPSHOT</al.rr.seguranca.version>
	</properties>
	<organization>
		<name>Assembleia Legislativa de Roraima</name>
		<url>https://www.al.rr.leg.br</url>
	</organization>
	<developers>
		<developer>
			<id>ednil</id>
			<name>Ednil Libanio da Costa Junior</name>
			<email>ednil.libanio@gmail.com</email>
			<roles>
				<role>Analista de Sistema</role>
			</roles>
		</developer>
	</developers>
	<modules>
		<module>alrr-seguranca-utils</module>
		<module>alrr-seguranca-jpa</module>
		<module>alrr-seguranca-ejb</module>
		<module>alrr-autenticacao-web-fragment</module>
		<module>alrr-seguranca-web-fragment</module>
		<module>alrr-seguranca-web</module>
		<module>alrr-seguranca-ear</module>
		<module>alrr-jaas</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.leg.rr.al.core</groupId>
				<artifactId>alrr-core</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>br.leg.rr.al.commons</groupId>
				<artifactId>alrr-commons</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>br.leg.rr.al.seguranca</groupId>
				<artifactId>alrr-seguranca-utils</artifactId>
				<version>${al.rr.seguranca.version}</version>
			</dependency>
			<dependency>
				<groupId>br.leg.rr.al.seguranca</groupId>
				<artifactId>alrr-seguranca-jpa</artifactId>
				<version>${al.rr.seguranca.version}</version>
			</dependency>
			<dependency>
				<groupId>br.leg.rr.al.seguranca</groupId>
				<artifactId>alrr-seguranca-ejb</artifactId>
				<version>${al.rr.seguranca.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>br.leg.rr.al.seguranca</groupId>
				<artifactId>alrr-seguranca-web</artifactId>
				<version>${al.rr.seguranca.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>br.leg.rr.al.pessoa</groupId>
				<artifactId>alrr-pessoa</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>br.leg.rr.al.core</groupId>
			<artifactId>alrr-core-utils</artifactId>
		</dependency>
	</dependencies>
</project>
