<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>alrr-seguranca-web</artifactId>
	<packaging>war</packaging>
	<name>alrr-autenticacao-web</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>br.leg.rr.al.core</groupId>
			<artifactId>alrr-core-utils</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.leg.rr.al.core</groupId>
			<artifactId>alrr-core-web-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>br.leg.rr.al.core</groupId>
			<artifactId>alrr-core-web-template</artifactId>
		</dependency>
		<dependency>
			<groupId>br.leg.rr.al.commons</groupId>
			<artifactId>alrr-commons-ejb</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.leg.rr.al.commons</groupId>
			<artifactId>alrr-commons-web-fragment</artifactId>
		</dependency>
		<dependency>
			<groupId>br.leg.rr.al.seguranca</groupId>
			<artifactId>alrr-seguranca-ejb</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.leg.rr.al.seguranca</groupId>
			<artifactId>alrr-seguranca-utils</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.leg.rr.al.seguranca</groupId>
			<artifactId>alrr-seguranca-jpa</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.leg.rr.al.seguranca</groupId>
			<artifactId>alrr-seguranca-web-fragment</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>br.leg.rr.al.seguranca</groupId>
			<artifactId>alrr-autenticacao-web-fragment</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>
	<parent>
		<groupId>br.leg.rr.al.seguranca</groupId>
		<artifactId>alrr-seguranca</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
</project>