<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>alrr-autorizacao-ear</artifactId>
	<name>alrr-autorizacao-ear</name>
	<packaging>ear</packaging>
	<parent>
		<groupId>br.leg.rr.al.seguranca</groupId>
		<artifactId>alrr-seguranca</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<organization>
		<name>Assembleia Legislativa de Roraima</name>
		<url>https://www.al.rr.leg.br</url>
	</organization>
	<developers>
		<developer>
			<id>ednil</id>
			<name>Ednil Libanio da Costa Junior</name>
			<email>ednil.libanio@gmail.com</email>
			<roles>
				<role>Analista de Sistema</role>
			</roles>
		</developer>
	</developers>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<ejbModule>
							<groupId>br.leg.rr.al.seguranca</groupId>
							<artifactId>alrr-autorizacao-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>br.leg.rr.al.seguranca</groupId>
							<artifactId>alrr-autorizacao-web</artifactId>
							<contextRoot>/seguranca</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<!-- The WildFly plugin deploys your ear to a local WildFly container -->
			<!-- Due to Maven's lack of intelligence with EARs we need to configure 
				the wildfly maven plugin to skip deployment for all modules. We then enable 
				it specifically in the ear module. -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<filename>${project.artifactId}.ear</filename>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>br.leg.rr.al.seguranca</groupId>
			<artifactId>alrr-autorizacao-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.leg.rr.al.seguranca</groupId>
			<artifactId>alrr-autorizacao-web</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>
</project>